<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IMA Zebra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts loaded from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">

    <!-- Pick Normalize or Rest as a starting point -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->

    <!-- Global styles override the normalize/reset styles -->
    <link rel="stylesheet" href="css/global.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <nav>
          <h1 class="brand">
            <a href="/">IMA Zebra</a>
          </h1>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link">My Home</a>
            </li>
            <li class="nav-item">
              <a href="#diet" class="nav-link">My Diet</a>
            </li>
            <li class="nav-item">
              <a href="#pattern" class="nav-link">Stripes</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <img src="images/zebra.jpg" alt="Zebra" class="avatar" />
      <h2 class="name">IMA Zebra</h2>
      <div class="city">Africa</div>
    </section>
    <section class="main">
      <div class="container">
        <h3 class="main-heading">I&rsquo;m a zebra.</h3>
        <section class="column" id="home">
          <img src="images/africa.png" alt="Africa">
          <h4 class="column-heading">My Home</h4>
          <p>Wild zebras live in Africa. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</p>
          <a href="" class="btn">See my home</a>
        </section>
        <section class="column" id="diet">
          <img src="images/grass.jpg" alt="Grass">
          <h4>My Diet</h4>
          <p>Zebras eat grass primarily. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</p>
          <a href="" class="btn">Grass is great</a>
        </section>
        <section class="column" id="pattern">
          <img src="images/stripes.jpg" alt="Zebra Stripes">
          <h4>Zebra Stripes</h4>
          <p>Each Zebra has a unique stripe pattern. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</p>
          <a href="" class="btn">Check out my stripes</a>
        </section>
      </div>
    </section>
    <section class="social">
      <div class="container">
        <h3>I&rsquo;m pretty social too. We should be friends.</h3>
        <ul class="social-list">
          <li class="social-item">
            <a href="http://www.facebook.com">
              <img src="images/facebook.png" srcset="images/facebook.svg" alt="Facebook" />
            </a>
          </li>
          <li class="social-item">
            <a href="http://www.twitter.com">
              <img src="images/twitter.png" srcset="images/twitter.svg" alt="Twitter" />
            </a>
          </li>
          <li class="social-item">
            <a href="http://www.instagram.com">
              <img src="images/instagram.png" srcset="images/instagram.svg" alt="Instagram" />
            </a>
          </li>
          <li class="social-item">
            <a href="http://www.linkedin.com">
              <img src="images/linkedin.png" srcset="images/linkedin.svg" alt="LinkedIn" />
            </a>
          </li>
        </ul>
      </div>
    </section>
    <footer class="site-footer">
      <p>&copy; 2017 IMA Zebra</p>
    </footer>
  </body>
</html>
