<!doctype html>
<html>
	<head>
		<title>Your Title</title>
		<link rel="stylesheet" href="css/reset.css"> <!-- Resets browser styles -->
		<link rel="stylesheet" href="css/global.css"> <!-- Your stylesheet -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Triggers responsive -->
	</head>
	<body>
		<header id="masthead"> <!-- Start Header area -->
			<nav>
				<div class="container">
					<h1 id="brand"></h1>
					<ul> <!-- Main navigation -->
						<li>
							<a href="">About Me</a>
						</li>
						<li>
							<a href="">Work</a>
						</li>
						<li>
							<a href="">Contact Me</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>


		<section id=""> <!-- Full bleed hero image -->
			<img src="" alt="" />
		</section>

		<section id="main-content"> <!-- Main body content -->
			<div class="container">
				<section class="column"> <!-- First column -->
				</section>
				<section class="column"><!-- Second column -->
				</section>
				<section class="column"> <!-- Third column -->
				</section>
			</div>
		</section>

		<section id="social-links"> <!-- Full width section, above footer -->
		</section>

		<footer> <!-- Footer -->
		</footer>

	</body>
</html>
