<!doctype html>
<html>
	<head>
    <meta charset="utf-8">
		<title>Your Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Pick Normalize or Rest as a starting point -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->

    <!-- Global styles override the normalize/reset styles -->
    <link rel="stylesheet" href="css/your-global.css">
	</head>
	<body>
		<header> <!-- Start Header area -->
      <div class="container">
	      <nav>
					<ul> <!-- Main navigation -->
  					<h1 id="brand"></h1>
						<li>
							<a href="">About Me</a>
						</li>
						<li>
							<a href="">Work</a>
						</li>
						<li>
							<a href="">Contact Me</a>
						</li>
					</ul>
  			</nav>
			</div>
		</header>


		<section id="hero"> <!-- Full bleed hero image -->
			<img src="" alt="" />
		</section>

		<section id="main"> <!-- Main body content -->
			<div class="container">
				<section class="column"> <!-- First column -->
				</section>
				<section class="column"><!-- Second column -->
				</section>
				<section class="column"> <!-- Third column -->
				</section>
			</div>
		</section>

		<section id="social"> <!-- Full width section, above footer -->
		</section>

		<footer> <!-- Footer -->
		</footer>

	</body>
</html>
